(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c78.7
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 39350
            (pt 0 0)
          )
        )
      )
      (pad c49.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 24750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c78.7
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c78.7))
          (noconnect (pad c78.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c78.7))
          (noconnect (pad c78.7))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c78.7))
          (noconnect (pad c78.7))
        )
      )
      (padstack c49.5h99.1
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 49550
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c49.5))
          (noconnect (pad c49.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c49.5))
          (noconnect (pad c49.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c49.5))
          (noconnect (pad c49.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c49.5))
          (connect (pad c49.5))
          (noconnect (pad c49.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c49.5))
          (noconnect (pad c49.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC2030MCPNL10"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495300 324900
                        (width 20000)
                      )
                      (pt 495300 324900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495300 324900
                        (width 20000)
                      )
                      (pt 495300 -284700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495300 -284700
                        (width 20000)
                      )
                      (pt -495300 -284700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495300 -284700
                        (width 20000)
                      )
                      (pt -495300 324900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495300 324900
                        (width 10000)
                      )
                      (pt 495300 324900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495300 324900
                        (width 10000)
                      )
                      (pt 495300 -284700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495300 -284700
                        (width 10000)
                      )
                      (pt -495300 -284700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495300 -284700
                        (width 10000)
                      )
                      (pt -495300 324900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 595300 424900)
                    (pt 595300 -424900)
                    (pt -595300 -424900)
                    (pt -595300 424900)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -319900
                        (width 10000)
                      )
                      (pt -130000 -319900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -130000 -319900
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -120000 -319900
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -120000 -319900
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -130000 -319900
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -127000 -43400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -43400)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 2
            (pt -127000 83600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 83600)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 3
            (pt 0 -43400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -43400)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 4
            (pt 0 83600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 83600)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 5
            (pt 127000 -43400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -43400)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 6
            (pt 127000 83600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 83600)
                  (angle 90)
                  (padstackGroup default (padstack c78.7))
                )
              )
            )
          )
          (pin 7
            (pt -254000 20100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 20100)
                  (angle 90)
                  (padstackGroup default (padstack c49.5h99.1))
                )
              )
            )
          )
          (pin 8
            (pt 254000 121700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 121700)
                  (angle 90)
                  (padstackGroup default (padstack c49.5h99.1))
                )
              )
            )
          )
          (pin 9
            (pt 254000 -81500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -81500)
                  (angle 90)
                  (padstackGroup default (padstack c49.5h99.1))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TC2030-CTX-NL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

