----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   29/05/2020  09:59:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             5         PTH        0.00inch (0.00mm)
T2      14mil (0.355mm)                                           Round             39        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             15        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      83mil (2.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              70

Total Processing Time (hh:mm:ss) : 00:00:00
