;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TC2030-CTX-NL"
   (description "6-Pin "No Legs" Cable with 10-pin micro-connector for Cortex processors")
   (family "CON")
   (package "TC2030MCPNL10")
   (attribute "Datasheet Link" "http://www.tag-connect.com/Materials/TC2030-CTX.pdf")
   (attribute "Geometry.Height" "18mm")
   (attribute "Manufacturer_Name" "Tag Connect")
   (attribute "Manufacturer_Part_Number" "TC2030-CTX-NL")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "TC2030-CTX-NL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "TC2030-CTX-NL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TC2030MCPNL10"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.953 3.249)
      (pt 4.953 3.249)
      (pt 4.953 -2.847)
      (pt -4.953 -2.847)
      (pt -4.953 3.249))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.953 3.249)
      (pt 4.953 3.249)
      (pt 4.953 -2.847)
      (pt -4.953 -2.847)
      (pt -4.953 3.249))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.953 4.249)
      (pt 5.953 4.249)
      (pt 5.953 -4.249)
      (pt -5.953 -4.249)
      (pt -5.953 4.249))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 -3.199)
      (arc (pt -1.300 -3.199) (pt -1.300 -3.249) (pt -1.200 -3.149) (start -180.0) (sweep 180.0))
      (pt -1.2 -3.199)
      (arc (pt -1.200 -3.199) (pt -1.300 -3.249) (pt -1.200 -3.149) (start -180.0) (sweep .0))
      (pt -1.3 -3.199))))
   (leg 1 (pt -1.270 -0.434) (padstack 0))
   (leg 2 (pt -1.270 0.836) (padstack 0))
   (leg 3 (pt 0.000 -0.434) (padstack 0))
   (leg 4 (pt 0.000 0.836) (padstack 0))
   (leg 5 (pt 1.270 -0.434) (padstack 0))
   (leg 6 (pt 1.270 0.836) (padstack 0))
   (leg 7 (pt -2.540 0.201) (padstack 7))
   (leg 8 (pt 2.540 1.217) (padstack 8))
   (leg 9 (pt 2.540 -0.815) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.787))
   )
   (padstack 7
    (hole 0.991)
    (plated false)
    (pad (layer TCOP) (round 0.495))
    (pad (layer INNER) (round 0.495))
    (pad (layer BCOP) (round 0.495))
   )
   (padstack 8
    (hole 0.991)
    (plated false)
    (pad (layer TCOP) (round 0.495))
    (pad (layer INNER) (round 0.495))
    (pad (layer BCOP) (round 0.495))
   )
   (padstack 9
    (hole 0.991)
    (plated false)
    (pad (layer TCOP) (round 0.495))
    (pad (layer INNER) (round 0.495))
    (pad (layer BCOP) (round 0.495))
   )
   (model "TC2030-CTX-NL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
