Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_DCND.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM7]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GKO]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 10:32:39 On 16/04/2020
