Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_DCND_V2_PART_2.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM7]
   Generated File[PCB.GKO]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 22:42:47 On 27/04/2020
