COMPONENT	NAME=TC2030-CTX-NL	VALUE=TC2030-CTX-NL	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Tag Connect
COMPONENT_NAME=TC2030-CTX-NL
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.tag-connect.com/Materials/TC2030-CTX.pdf
COMPONENT_HEIGHT=18000000
SamacSys_ECAD_Model=1274258/39593/2.46/6/4/Connector
PACKAGE	NAME=TC2030MCPNL10	X1=0	Y1=0	LAYER=4
LINE	X1=-4953000	Y1=3249000	X2=4953000	Y2=3249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4953000	Y1=3249000	X2=4953000	Y2=-2847000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4953000	Y1=-2847000	X2=-4953000	Y2=-2847000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4953000	Y1=-2847000	X2=-4953000	Y2=3249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5953000	Y1=4249000	X2=5953000	Y2=4249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5953000	Y1=4249000	X2=5953000	Y2=-4249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5953000	Y1=-4249000	X2=-5953000	Y2=-4249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5953000	Y1=-4249000	X2=-5953000	Y2=4249000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=-3199000	X2=-1300000	Y2=-3199000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=-3199000	X1=-1300000	Y1=-3199000	X2=-1200000	Y2=-3199000	RADIUS=50000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-3199000	X2=-1200000	Y2=-3199000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=-3199000	X1=-1200000	Y1=-3199000	X2=-1300000	Y2=-3199000	RADIUS=50000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1270000	YM=-434000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=836000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=-434000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=836000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1270000	YM=-434000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1270000	YM=836000	WIDTH=787000	HEIGHT=787000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2540000	YM=201000	WIDTH=495000	HEIGHT=495000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=991000	PADNAME=7
PAD	XM=2540000	YM=1217000	WIDTH=495000	HEIGHT=495000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=991000	PADNAME=8
PAD	XM=2540000	YM=-815000	WIDTH=495000	HEIGHT=495000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=991000	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC2030-CTX-NL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC2030-CTX-NL	ENGLISH=TC2030-CTX-NL	FRENCH=TC2030-CTX-NL
