G04:AMPARAMS|DCode=20|XSize=19.81mil|YSize=69.02mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01981,0.05713,0,0,90.0*
21,1,0.00791,0.06902,0,0,90.0*
1,1,0.01190,0.02856,0.00396*
1,1,0.01190,0.02856,-0.00396*
1,1,0.01190,-0.02856,-0.00396*
1,1,0.01190,-0.02856,0.00396*
%
G04:AMPARAMS|DCode=21|XSize=69.81mil|YSize=82.02mil|CornerRadius=5.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06981,0.07031,0,0,0.0*
21,1,0.05810,0.08202,0,0,0.0*
1,1,0.01171,0.02905,-0.03515*
1,1,0.01171,-0.02905,-0.03515*
1,1,0.01171,-0.02905,0.03515*
1,1,0.01171,0.02905,0.03515*
%
G04:AMPARAMS|DCode=24|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08674,0.05906,0,0,90.0*
21,1,0.03937,0.10642,0,0,90.0*
1,1,0.04737,0.02953,0.01968*
1,1,0.04737,0.02953,-0.01968*
1,1,0.04737,-0.02953,-0.01968*
1,1,0.04737,-0.02953,0.01968*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=61.02mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.05713,0,0,90.0*
21,1,0.00791,0.06102,0,0,90.0*
1,1,0.00390,0.02856,0.00396*
1,1,0.00390,0.02856,-0.00396*
1,1,0.00390,-0.02856,-0.00396*
1,1,0.00390,-0.02856,0.00396*
%
G04:AMPARAMS|DCode=44|XSize=61.81mil|YSize=74.02mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06181,0.07031,0,0,0.0*
21,1,0.05810,0.07402,0,0,0.0*
1,1,0.00371,0.02905,-0.03515*
1,1,0.00371,-0.02905,-0.03515*
1,1,0.00371,-0.02905,0.03515*
1,1,0.00371,0.02905,0.03515*
%
G04:AMPARAMS|DCode=47|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07874,0.05906,0,0,90.0*
21,1,0.03937,0.09843,0,0,90.0*
1,1,0.03937,0.02953,0.01968*
1,1,0.03937,0.02953,-0.01968*
1,1,0.03937,-0.02953,-0.01968*
1,1,0.03937,-0.02953,0.01968*
%
