(part "TC2030-CTX-NL"
    (packageRef "TC2030MCPNL10")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Tag Connect")
    (property "Manufacturer_Part_Number" "TC2030-CTX-NL")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "6-Pin "No Legs" Cable with 10-pin micro-connector for Cortex processors")
    (property "Datasheet_Link" "http://www.tag-connect.com/Materials/TC2030-CTX.pdf")
    (property "symbolName1" "TC2030-CTX-NL")
)
