SamacSys ECAD Model
1274258/39593/2.46/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c78.7"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.787) (shapeHeight 0.787))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c49.5_h99.1"
		(holeDiam 0.991)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.495) (shapeHeight 0.495))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.495) (shapeHeight 0.495))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TC2030MCPNL10" (originalName "TC2030MCPNL10")
		(multiLayer
			(pad (padNum 1) (padStyleRef c78.7) (pt -1.270, -0.434) (rotation 90))
			(pad (padNum 2) (padStyleRef c78.7) (pt -1.270, 0.836) (rotation 90))
			(pad (padNum 3) (padStyleRef c78.7) (pt 0.000, -0.434) (rotation 90))
			(pad (padNum 4) (padStyleRef c78.7) (pt 0.000, 0.836) (rotation 90))
			(pad (padNum 5) (padStyleRef c78.7) (pt 1.270, -0.434) (rotation 90))
			(pad (padNum 6) (padStyleRef c78.7) (pt 1.270, 0.836) (rotation 90))
			(pad (padNum 7) (padStyleRef c49.5_h99.1) (pt -2.540, 0.201) (rotation 90))
			(pad (padNum 8) (padStyleRef c49.5_h99.1) (pt 2.540, 1.217) (rotation 90))
			(pad (padNum 9) (padStyleRef c49.5_h99.1) (pt 2.540, -0.815) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.953 3.249) (pt 4.953 3.249) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.953 3.249) (pt 4.953 -2.847) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.953 -2.847) (pt -4.953 -2.847) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.953 -2.847) (pt -4.953 3.249) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.953 3.249) (pt 4.953 3.249) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.953 3.249) (pt 4.953 -2.847) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.953 -2.847) (pt -4.953 -2.847) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.953 -2.847) (pt -4.953 3.249) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.953 4.249) (pt 5.953 4.249) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.953 4.249) (pt 5.953 -4.249) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.953 -4.249) (pt -5.953 -4.249) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.953 -4.249) (pt -5.953 4.249) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -3.199) (pt -1.3 -3.199) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -3.199) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -3.199) (pt -1.2 -3.199) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -3.199) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "TC2030-CTX-NL" (originalName "TC2030-CTX-NL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TC2030-CTX-NL" (originalName "TC2030-CTX-NL") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TC2030-CTX-NL"))
		(attachedPattern (patternNum 1) (patternName "TC2030MCPNL10")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Tag Connect")
		(attr "Manufacturer_Part_Number" "TC2030-CTX-NL")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "6-Pin "No Legs" Cable with 10-pin micro-connector for Cortex processors")
		(attr "Datasheet Link" "http://www.tag-connect.com/Materials/TC2030-CTX.pdf")
		(attr "Height" "18 mm")
	)

)
