*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

